# Kirkbi.Capitalofchildren

./: .gitignore  Kirkbi.Capitalofchildren.sln  UaaS.v8.cmd  UaaSClone.cmd  restoreFrontendBranch.cmd
Kirkbi.Capitalofchildren.Core/: Kirkbi.Capitalofchildren.Core.csproj
